# MtconnectTranspiler.CodeGenerators.ScribanTemplates

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  MtconnectTranspiler.CodeGenerators.ScribanTemplates.sln  MtconnectTranspiler.Sinks.ScribanTemplates.sln  README.md  SECURITY.md
.github/workflows/: nuget-packages.yml
MtconnectTranspiler.CodeGenerators.ScribanTemplates/: CodeFormatterWrapper.cs  IFileSource.cs  IScribanTemplateGenerator.cs  ITemplateLoaderService.cs  ITemplateLoaderServiceBuilder.cs  IncludeSharedTemplates.cs  MTConnectHelperMethods.cs  MarkdownInterpreter.cs  MarkdownInterpreterWrapper.cs  MtconnectTranspiler.CodeGenerators.ScribanTemplates.csproj  ScribanGeneratorOptions.cs  ScribanHelperMethods.cs  ScribanServiceBuilder.cs  ScribanTemplateGenerator.cs  ScribanTranspiler.cs  VisualStudioSummaryInterpreter.cs
MtconnectTranspiler.CodeGenerators.ScribanTemplates/Attributes/: ScribanTemplateAttribute.cs
MtconnectTranspiler.CodeGenerators.ScribanTemplates/Formatters/: CSharpCodeFormatter.cs  CodeFormatter.cs  CppCodeFormatter.cs  ES6JavaScriptFormatter.cs  PythonCodeFormatter.cs  RubyCodeFormatter.cs
MtconnectTranspiler.CodeGenerators.ScribanTemplates/Interpreters/: MarkdownInterpreter.cs  VisualStudioSummaryInterpreter.cs
MtconnectTranspiler.Sinks.ScribanTemplates/: IFileSource.cs  MTConnectHelperMethods.cs  MarkdownInterpreter.cs  MtconnectTranspiler.Sinks.ScribanTemplates.csproj  ScribanHelperMethods.cs  ScribanTranspiler.cs  VisualStudioSummaryInterpreter.cs
