<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>MTConnect Transpiler Code Generator for Scriban Templates</Title>
	  <Version>2.3.0.0-prerelease.1</Version>
	  <Authors>mtconnect, tbm0115</Authors>
	  <Company>MTConnect Institute; TAMS;</Company>
	  <Description>An implementation of `ITranspilerSink` from the `MtconnectTranspiler` library. This libary makes it possible to transpile the MTConnect Standard SysML model into other formats with the help of Scriban templates.</Description>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>MTConnect;Transpiler;CI;Scriban;</PackageTags>
	  <PackageProjectUrl>https://github.com/mtconnect/MtconnectTranspiler.CodeGenerators.ScribanTemplates</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mtconnect/MtconnectTranspiler.CodeGenerators.ScribanTemplates</RepositoryUrl>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="MtconnectTranspiler" Version="1.0.8.2-prerelease" />
    <PackageReference Include="Scriban" Version="5.9.0" />
  </ItemGroup>

</Project>
